<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="UTF-8">
<title>뭐지?</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/pm-map.js"></script>
<script type="text/javascript" src="/js/pm-chart.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="/css/common.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style type="text/css">
.customoverlay {
	position: relative;
	bottom: 85px;
	border-radius: 6px;
	border: 1px solid #ccc;
	border-bottom: 2px solid #ddd;
	float: left;
}

.customoverlay:nth-of-type(n) {
	border: 0;
	box-shadow: 0px 1px 2px #888;
}

.customoverlay a {
	display: block;
	text-decoration: none;
	color: #000;
	text-align: center;
	border-radius: 6px;
	font-size: 14px;
	/*font-weight: bold;*/
	overflow: hidden;
    background-color: white;
}

.customoverlay .station-name.good {
	background-color: #0d6eff;
	color: white;
}
.customoverlay .station-name.normal {
	background-color: #90ff75;
}
.customoverlay .station-name.bed {
	background-color: #ffeb5c;
}
.customoverlay .station-name.no-data {
	background-color: #a69bb1;
}

.customoverlay .station-name.so-bed {
	background-color: #ff0000;
	color: white;
}

.customoverlay .station-name {
	display: block;
	background: #fff;
    margin: 0;
    padding: 4px 0;
}
.customoverlay .pm {
	margin: 0;
    list-style: none;
    padding: 8px;
    text-align: left;
    display:flex;
    column-gap: 8px;
}

.customoverlay .pm li {
	flex: 1 1 auto;
}

.customoverlay .pm li span{
	vertical-align : middle;
}

.customoverlay:after {
	content: '';
	position: absolute;
	margin-left: -12px;
	left: 50%;
	bottom: -12px;
	width: 22px;
	height: 12px;
	background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
}

.station-cnt {
	display: inline-flex;
    column-gap: 10px;
    font-size: 16px;
}

.rect {
    width: 20px;
    display: inline-block;
    height: 20px;
    margin-right: 8px;
}

.good {
    background-color: #0d6eff;
}

.normal {
	background-color: #90ff75;
}

.bad {
	background-color: #ffeb5c;
}

.so-bad {
	background-color: #ff0000;
}

.cnt-elem span {
	vertical-align: middle;
}
</style>
<script type="text/javascript" src="/js/user/user-info.js"></script>
</head>
<body>
	<div class="top-nav">
		<select id="sido">
			<option value="">[시도선택]</option>
			<!-- <option value="서울">서울</option>
			<option value="경기">경기</option> -->
		</select>
		<input type="text" id="search-station" placeholder="관측소 검색">
		<span class="search-cnt"></span>
		<div class="user-info">
			<!-- <a href="#">adn</a> | <a href="/logout">LOGOUT</a> -->
			<a class="login-link hide-it" href="/login.html">LOGIN</a>
		</div>
		<div class="station-cnt">
			<div class="cnt-elem">
				<span class="good rect"></span><span class="goodCnt">34</span>		
			</div>
			<div class="cnt-elem">
				<span class="normal rect"></span><span class="normalCnt">34</span>		
			</div>
			<div class="cnt-elem">
				<span class="bad rect"></span><span class="badCnt">34</span>		
			</div>
			<div class="cnt-elem">
				<span class="so-bad rect"></span><span class="soBadCnt">34</span>		
			</div>
		</div>
	</div>
	<div id="map" style="width:100%;height:700px;"></div> 
	<script type="text/javascript" th:src="|//dapi.kakao.com/v2/maps/sdk.js?appkey=${mapApiKey}|"></script> 
	
	<div id="station-popup" class="hide-it">
		<h3><span class="material-icons btn-close">keyboard_arrow_left</span>
			<span id="stationName"></span>
			<span class="bookmark-icon">
				<span class="material-icons bookmark-on">turned_in</span>
				<span class="material-icons bookmark-off">turned_in_not</span>
			</span>
			</h3>
		<div id="pmchart"></div>
		<span>PM 2.5</span>
		<select id="notif-pm25">
			<option value="0">통보없음</option>
			<option value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option value="40">40</option>
			<option value="50">50</option>
		</select>
		<span>PM 10.0</span>
		<select id="notif-pm100">
			<option value="0">통보없음</option>
			<option value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option value="40">40</option>
			<option value="50">50</option>
		</select>
	</div>
	<div>
		<h5>내 관심지역</h5>
		<!--<ul class="bookMark"></ul>-->
		<div class="bookmarks">
		<!--
			<div class="sido">
				<h3>서울</h3>
				<ul class="stations">
					<li>중구<button class="btn btn-default">x</button></li>
					<li>중구<button class="btn btn-default">x</button></li>
					<li>중구<button class="btn btn-default">x</button></li>
				</ul>
			</div>
			<div class="sido">
				<h3>경기</h3>
				<ul class="stations">
					<li>수원<button class="btn btn-default">x</button></li>
					<li>중구<button class="btn btn-default">x</button></li>
				</ul>
			</div>
		-->
		</div>
	</div>
</body>
</html>